{
  "dependencies": {
    "date-fns": "^3.6.0",
    "epubjs": "^0.3.93",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "node-html-parser": "^6.1.5",
    "path": "^0.12.7"
  },
  "name": "parser",
  "type": "module",
  "description": "node.js",
  "version": "1.0.0",
  "main": "Parser.js",
  "scripts": {
    "build": "npx tsc",
    "t": "node dist/testing.js",
    "index": "node dist/index.js",
    "ss": "node dist/ParserSS.js",
    "mr": "node dist/ParserMR.js",
    "er": "node dist/ParserER.js",
    "yss": "node dist/ParserYSS.js",
    "db": "node dist/db/SQLite.js",
    "hm": "node dist/hymn/hymn.js",
    "all": "npm run ss & npm run mr & npm run er & npm run yss",
    "validate": "node dist/ValidatorSS.js",
    "apply": "node dist/ValidatorSS.js apply",
    "bible:fix": "python3 BibleRefsFixer/bible_refs_fixer.py --mode interactive --input ResultParse/SS/SS+.json --books-mapping BibleRefsFixer/bible_books_mapping.json --history BibleRefsFixer/bible_refs_history.json",
    "bible:auto": "python3 BibleRefsFixer/bible_refs_fixer.py --mode auto --input ResultParse/SS/SS+.json --books-mapping BibleRefsFixer/bible_books_mapping.json --history BibleRefsFixer/bible_refs_history.json",
    "bible:history": "cat BibleRefsFixer/bible_refs_history.json | python3 -m json.tool",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}